# RoonCommandLine/markdown

This directory contains markdown format input files used by pandoc to automatically
generate man format man pages. The utility script
[md2man](https://gitlab.com/doctorfree/DoctorFreeScripts/-/blob/master/scripts/md2man.sh)
in the [DoctorFreeScripts repository](https://gitlab.com/doctorfree/DoctorFreeScripts)
is used as a pandoc wrapper.

The man page format output can be found at ../man/man?/<command>.?
For example, the man page output for the `roon` command would be found at
../man/man1/roon.1

## Contents

- [**roon.1.md**](roon.1.md) - Markdown input for auto-generation of the Roon man page
- [**clone_pyroon.1.md**](clone_pyroon.1.md) - Clone the pyroon Python Roon API repo
- [**get_core_ip.1.md**](get_core_ip.1.md) - Get the Roon Core IP address
- [**get_zone_info.1.md**](get_zone_info.1.md) - Get Roon Zone Info
- [**get_zones.1.md**](get_zones.1.md) - Get the Roon Zones
- [**list_albums.1.md**](list_albums.1.md) - List Roon Library Albums
- [**list_artists.1.md**](list_artists.1.md) - List Roon Library Artists
- [**list_genres.1.md**](list_genres.1.md) - List Roon Library Genres
- [**list_playlists.1.md**](list_playlists.1.md) - List Roon Library Playlists
- [**list_radio.1.md**](list_radio.1.md) - List Roon Live Radio Channels
- [**list_tags.1.md**](list_tags.1.md) - List Roon Library Tags
- [**list_zones.1.md**](list_zones.1.md) - List Roon Zones
- [**play_album.1.md**](play_album.1.md) - Play Roon Library Album
- [**play_artist.1.md**](play_artist.1.md) - Play Roon Library Artist
- [**play_genre.1.md**](play_genre.1.md) - Play Roon Library Genre
- [**play_playlist.1.md**](play_playlist.1.md) - Play Roon Library Playlist
- [**play_radio.1.md**](play_radio.1.md) - Play Roon Live Radio Channel
- [**play_tag.1.md**](play_tag.1.md) - Play Roon Library Tag
- [**set_zone.1.md**](set_zone.1.md) - Set the Roon Zone
- [**set_zone_group.1.md**](set_zone_group.1.md) - Set the Roon Zone Group
- [**zone_command.1.md**](zone_command.1.md) - Execute a Roon command
